# AppiumFramework

./: ReadMe.md  pom.xml
Reports/: ExtentReport.html  Spark.html
caps/: config.properties  extent-config.xml
logs/: AppiumServerLogs.txt
src/main/java/Appium/configurations/: BaseTest.java  BaseTestConfig.java
src/main/java/Appium/generic/: CommonFunctions.java
src/main/java/Appium/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/Appium/reports/: ExtentLogger.java  ExtentManager.java  ExtentTestFactory.java  ExtentTestFactoryParent.java
src/main/java/Appium/utils/: ConfigurationManager.java  Constants.java  ContextManager.java
src/test/java/pages/Actions/: DashBoardActions.java  LoginPageActions.java
src/test/java/pages/Objects/: DashBoardObjects.java  LoginPageObjects.java
src/test/java/test/: InValidLogin.java  ValidateTeamIndia.java
testsuite/: NewSanityTestSuite.xml  sanitySuite.xml
